# makerwala

./: README.md
admin panel/: WebApp.sln
mobile app/app/: build.gradle  google-services.json
mobile app/app/src/androidTest/java/com/uvtech/makerwala/: ExampleInstrumentedTest.kt
mobile app/app/src/main/: AndroidManifest.xml
mobile app/app/src/main/java/com/uvtech/makerwala/: ApplicationConstants.java  ApplicationLoader.java
mobile app/app/src/main/java/com/uvtech/makerwala/activities/: ChangePasswordActivity.kt  FilterCategoryActivity.kt  FilterSubCategoryActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  VideoDetailsActivity.kt  VideoPlayActivity.kt
mobile app/app/src/main/java/com/uvtech/makerwala/adapters/: CommentsAdapter.kt  DownloadLinkAdapter.kt  FilterCategoryAdapter.kt  FilterSubCategoryAdapter.kt  HomeListAdapter.kt  LocalAdapter.kt  RelatedVideosAdapter.kt  SelectClassesAdapter.kt
mobile app/app/src/main/java/com/uvtech/makerwala/api/: ApiCallingHelper.java  ApiCallingInterface.kt  LoadingHelper.kt  RetrofitClient.kt  RetrofitInterface.kt  WebFields.kt  WebLinks.kt
mobile app/app/src/main/java/com/uvtech/makerwala/cropimage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
mobile app/app/src/main/java/com/uvtech/makerwala/database/: DBHelper.kt
mobile app/app/src/main/java/com/uvtech/makerwala/fragments/: FragmentDownload.kt  FragmentHome.kt  FragmentLocal.kt  FragmentSettings.kt
mobile app/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  steady.xml  steady_right.xml
mobile app/app/src/main/res/drawable/: login_with_google_button_background.xml  login_with_user_button_background.xml  rect_round_theme_background.xml  rect_theme_background.xml  round_circle_theme_button_background.xml  round_theme_button_background.xml  round_white_background.xml  round_white_edittext_background.xml
mobile app/app/src/main/res/drawable-v21/: rect_round_theme_background.xml  rect_theme_background.xml  rect_white_background.xml  round_theme_background.xml  round_white_background.xml
mobile app/app/src/main/res/layout/: activity_change_password.xml  activity_filter_category.xml  activity_filter_subcategory.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_video_details.xml  activity_video_play.xml  crop_image_activity.xml  crop_image_view.xml  dialog_edit_comment.xml  dialog_list.xml  dialog_list_with_button.xml  dialog_progress.xml  dialog_title.xml  dialog_toast.xml  fragment_home.xml  fragment_local.xml  fragment_settings.xml  fragment_tab_management.xml  row_activity_filter_category.xml  row_activity_filter_subcategory.xml  row_activity_video_details_comments.xml  row_activity_video_details_download.xml  row_activity_video_details_related_videos.xml  row_fragment_home.xml  row_fragment_local.xml  toolbar.xml
mobile app/app/src/main/res/menu/: bottom_bar_menu.xml  menu_main.xml
mobile app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile app/app/src/test/java/com/uvtech/makerwala/: ExampleUnitTest.kt
(+201 files in other folders)
